{
    "name": "Top 3 Tasks",
    "short_name": "Top 3",
    "description": "A small internal task resurfacing dashboard.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f7f8fb",
    "theme_color": "#0f766e",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
